<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Cours__2B3F6F97" FromRole="Courses" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Semister">
    <Key>
      <PropertyRef Name="SemisterId" />
    </Key>
    <Property Name="SemisterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemisterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Semist__276EDEB3" FromRole="Semisters" ToRole="Students" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__StudentCo__Cours__2B3F6F97" FromRole="StudentCourse" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentCo__Stude__2A4B4B5E" FromRole="StudentCourse" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SemisterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Semister" Relationship="Self.FK__Students__Semist__276EDEB3" FromRole="Students" ToRole="Semisters" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.FK__StudentCo__Stude__2A4B4B5E" FromRole="Students" ToRole="StudentCourse" />
  </EntityType>
  <Association Name="FK__StudentCo__Cours__2B3F6F97">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Semist__276EDEB3">
    <End Role="Semisters" Type="Self.Semister" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semisters">
        <PropertyRef Name="SemisterId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SemisterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__2A4B4B5E">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Semisters" EntityType="Self.Semister" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourse" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__StudentCo__Cours__2B3F6F97" Association="Self.FK__StudentCo__Cours__2B3F6F97">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Semist__276EDEB3" Association="Self.FK__Students__Semist__276EDEB3">
      <End Role="Semisters" EntitySet="Semisters" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__2A4B4B5E" Association="Self.FK__StudentCo__Stude__2A4B4B5E">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>